kotlinVersion=1.2.31
wicketVersion=8.0.0-M9
wicketStuffVersion=8.0.0-M9
wicketBootstrapVersion=2.0.0-M7
kotlinxHtmlVersion=0.6.8
springVersion=4.3.13.RELEASE
servletApiVersion=3.1.0
wicketWebjarsVersion=2.0.6
kotlinCoroutinesVersion=0.22.5