rootProject.name = 'org.kwicket'
include 'kwicket-core',  \
         'kwicket-wicket-core',  \
         'kwicket-wicket-extensions', \
         'kwicket-kotlinx-html', \
         'kwicket-wicket-spring', \
         'kwicket-wicketstuff-select2', \
         'kwicket-wicketstuff-annotation', \
         'kwicket-wicket-bootstrap-core', \
        'kwicket-wicket-bootstrap-extensions', \
         'kwicket-wicket-webjars', \
         'kwicket-sample'