def generatedSrcDir = new File(buildDir, "generated/main/kotlin")

apply plugin: 'java'

task generateKwicketWrapperClasses(type: JavaExec) {
    classpath = sourceSets.main.compileClasspath

    main = 'org.kwicket.generator.ComponentGenerator'

    // arguments to pass to the application
    args 'appArg1'
//    ComponentGeneratorKt.f()
////    [Label.class].forEach {
////        toSimpleWrapperClass(it).append(Paths.get("c:\\temp\\kwicket-gen"))
////    }
}

//compileKotlin.dependsOn generateKwicketWrapperClasses

dependencies {
    compileOnly project(':kwicket-generator')
    compile project(':kwicket-core')
    compileOnly('javax.servlet:javax.servlet-api:3.1.0')
    compileOnly('org.apache.wicket:wicket-core:8.0.0-M9')
}
